In [239]:
import pandas as pd 
df = pd.read_csv('/home/jo/MLdata/kaggle-titanic/train.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [240]:
#df = df.drop(['PassengerId'], axis=1)

In [241]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [242]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Drop Name

In [243]:
df.drop(['Name'], axis=1, inplace=True)

Binarize "Sex"

In [244]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [245]:
Sex_mapper = {'male': 0, 'female': 1}
df['Sex'] = df['Sex'].map(Sex_mapper)
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,0,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,0,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,0,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,1,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,1,14.0,1,0,237736,30.0708,NaN,C

In [246]:
df['Age'].isna().sum()
df['Age'].dtype

dtype('float64')

Give missing age rows mean value, BUT TRY TO REMOVE ALL NA IS A TRAINIG PASS

In [247]:
df['Age']=df['Age'].fillna(df['Age'].mean())
df['Age'].isna().sum()
df['Age']=df['Age'].astype(int)
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,1,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,35,1,0,113803,53.1000,C123,S
4,5,0,3,0,35,0,0,373450,8.0500,NaN,S
5,6,0,3,0,29,0,0,330877,8.4583,NaN,Q
6,7,0,1,0,54,0,0,17463,51.8625,E46,S
7,8,0,3,0,2,3,1,349909,21.0750,NaN,S
8,9,1,3,1,27,0,2,347742,11.1333,NaN,S
9,10,1,2,1,14,1,0,237736,30.0708,NaN,C

Remove all non numeric values from "Ticket"

In [248]:
df['Ticket'] = df['Ticket'].str.extract(pat='(\d+)', expand=False)
df['Ticket'].dtype
df['Ticket']

0           5
1       17599
2           2
3      113803
4      373450
        ...
886    211536
887    112053
888      6607
889    111369
890    370376
Name: Ticket, Length: 891, dtype: object

In [249]:
df['Ticket'].isna().sum()

4

In [250]:
df.dropna(subset=['Ticket'], axis=0, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 887 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  887 non-null    int64
 1   Survived     887 non-null    int64
 2   Pclass       887 non-null    int64
 3   Sex          887 non-null    int64
 4   Age          887 non-null    int64
 5   SibSp        887 non-null    int64
 6   Parch        887 non-null    int64
 7   Ticket       887 non-null    object
 8   Fare         887 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     885 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 83.2+ KB

In [251]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 887 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  887 non-null    int64
 1   Survived     887 non-null    int64
 2   Pclass       887 non-null    int64
 3   Sex          887 non-null    int64
 4   Age          887 non-null    int64
 5   SibSp        887 non-null    int64
 6   Parch        887 non-null    int64
 7   Ticket       887 non-null    object
 8   Fare         887 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     885 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 83.2+ KB

In [252]:
df['Ticket'] = df['Ticket'].str.replace(r'(\D+)', '')
df['Ticket']

0           5
1       17599
2           2
3      113803
4      373450
        ...
886    211536
887    112053
888      6607
889    111369
890    370376
Name: Ticket, Length: 887, dtype: object

In [253]:
df['Ticket'] = df['Ticket'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 887 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  887 non-null    int64
 1   Survived     887 non-null    int64
 2   Pclass       887 non-null    int64
 3   Sex          887 non-null    int64
 4   Age          887 non-null    int64
 5   SibSp        887 non-null    int64
 6   Parch        887 non-null    int64
 7   Ticket       887 non-null    int64
 8   Fare         887 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     885 non-null    object
dtypes: float64(1), int64(8), object(2)
memory usage: 83.2+ KB

In [254]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          683
Embarked         2
dtype: int64

In [255]:
Y = df['Survived'] 
Y.head(10)
Y.info

<bound method Series.info of 0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 887, dtype: int64>

In [256]:
df['Fare']=df['Fare'].round(2)

Control for Normal distribution

In [257]:
from scipy.stats import shapiro
shapiro(df['Fare'])

ShapiroResult(statistic=0.5211721062660217, pvalue=1.233142648605839e-43)

In [258]:
boxplot = df.boxplot(column=['Age','Fare'])

In [259]:
df.sort_values(by=['Fare'],ascending=False).head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,1,35,0,0,17755,512.33,NaN,C
679,680,1,1,0,36,0,1,17755,512.33,B51 B53 B55,C
737,738,1,1,0,35,0,0,17755,512.33,B101,C
438,439,0,1,0,64,1,4,19950,263.00,C23 C25 C27,S
341,342,1,1,1,24,3,2,19950,263.00,C23 C25 C27,S
88,89,1,1,1,23,3,2,19950,263.00,C23 C25 C27,S
27,28,0,1,0,19,3,2,19950,263.00,C23 C25 C27,S
742,743,1,1,1,21,2,2,17608,262.38,B57 B59 B63 B66,C
311,312,1,1,1,18,2,2,17608,262.38,B57 B59 B63 B66,C
299,300,1,1,1,50,0,1,17558,247.52,B58 B60,C

In [260]:
df = df.drop(df[df['Fare'] > 300].index)

In [261]:
df['Fare'].max()

263.0

In [262]:
df['Fare'].idxmax()

27

In [263]:
df = df.drop(df['Fare'].idxmax(), axis=0)


#df=df.drop(df.index[df['Fare'].idxmax()])

In [264]:
df[250:260]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
252,253,0,1,0,62,0,0,113514,26.55,C87,S
253,254,0,3,0,30,1,0,5,16.10,NaN,S
254,255,0,3,1,41,0,2,370129,20.21,NaN,S
255,256,1,3,1,29,0,2,2650,15.25,NaN,C
256,257,1,1,1,29,0,0,17585,79.20,NaN,C
257,258,1,1,1,30,0,0,110152,86.50,B77,S
259,260,1,2,1,50,0,1,230433,26.00,NaN,S
260,261,0,3,0,29,0,0,384461,7.75,NaN,Q
261,262,1,3,0,3,4,2,347077,31.39,NaN,S
262,263,0,1,0,52,1,1,110413,79.65,E67,S

In [265]:
df = df.reset_index(drop=True)

In [266]:
df[250:260]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
250,253,0,1,0,62,0,0,113514,26.55,C87,S
251,254,0,3,0,30,1,0,5,16.10,NaN,S
252,255,0,3,1,41,0,2,370129,20.21,NaN,S
253,256,1,3,1,29,0,2,2650,15.25,NaN,C
254,257,1,1,1,29,0,0,17585,79.20,NaN,C
255,258,1,1,1,30,0,0,110152,86.50,B77,S
256,260,1,2,1,50,0,1,230433,26.00,NaN,S
257,261,0,3,0,29,0,0,384461,7.75,NaN,Q
258,262,1,3,0,3,4,2,347077,31.39,NaN,S
259,263,0,1,0,52,1,1,110413,79.65,E67,S